body {
  font-family: "gilroy";
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.container {
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 15%;
  margin-right: 5%;
}

.card {
  position: relative;
  width: 200px;
  min-height: fit-content;
  border: 1px solid #ccc;
  border-radius: 8px;
}

/* Card image */
.card img {
  object-fit: contain;
  width: 95%;
  padding: 5px 5px;
}

.card-title {
  position: relative;
  margin: 5px 5px;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: start;
}

.containerpers {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.cardpers {
  background-color: #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
}

.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 24px;
  margin: 0;
}

.username {
  font-size: 18px;
  color: #777;
  margin: 10px 0;
}

.tagline,
.description {
  color: #555;
  margin: 10px 0;
}

.button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #f30d19;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-bottom: 10px;
}

.button:hover {
  background-color: #f30d19;
}
